server {
  listen 80;
  # server_name: local.concierge.com
  location / {
    proxy_pass http://server:3005/;
  }

  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}