[client]
user=${MYSQL_USER}
password=${MYSQL_PASSWORD}
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4

[mysqldump]
default-character-set=utf8mb4

[mysqld]
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci
lower_case_table_names=1
log-error = /var/log/mysql/mysql-error.log
default-time-zone = SYSTEM
log_timestamps = SYSTEM

# Enable access from the host machine.
bind-address=0.0.0.0